"pathogen æ’ä»¶å¼€å¯
execute pathogen#infect()
"====================laststatus è®¾ç½®
set laststatus=2
"=======================================å¿«æ·é”®è®¾ç½®
map b  :bn<CR>
map p  :bp<CR>
map w  w
map d  :bdelete<CR>
map 1  :buffer 1<CR>
map 2  :buffer 2<CR>
map 3  :buffer 3<CR>
map 4  :buffer 4<CR>
map 5  :buffer 5<CR>
map 6  :buffer 6<CR>
map 7  :buffer 7<CR>
map 8  :buffer 8<CR>
map f  :bfirst<CR>
map l  :blast<CR>
map >  4>
map <  4<
map -  4-
map =  4+
map q  q
map s  :split<CR>
map v  :vsplit<CR>
nmap a ggVG
cmap a" let @a=@"
"==========================================================O
set showcmd
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autoindent
set cindent
"æ‰“å¼€å›åˆ°ä¸Šæ¬¡ä½ç½®
if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
"æ£€æµ‹æ–‡ä»¶ç±»å‹
filetype off
set number  
"é’ˆå¯¹ä¸åŒçš„æ–‡ä»¶ç±»å‹é‡‡ç”¨ä¸åŒçš„ç¼©è¿›æ ¼å¼
filetype indent on
"å…è®¸æ’ä»¶
filetype plugin on
"å¯åŠ¨è‡ªåŠ¨è¡¥å…¨
filetype plugin indent on
"è®¾ç½® é€€å‡ºvimåï¼Œå†…å®¹æ˜¾ç¤ºåœ¨ç»ˆç«¯å±å¹•, å¯ä»¥ç”¨äºæŸ¥çœ‹å’Œå¤åˆ¶
set t_ti= t_te=
" å–æ¶ˆæ¢è¡Œã€‚
set nowrap
"æ‹¬å·é…å¯¹æƒ…å†µ
set showmatch
" How many tenths of a second to blink when matching brackets
set mat=2
"è®¾ç½®æ–‡å†…æ™ºèƒ½æœç´¢æç¤º
" é«˜äº®searchå‘½ä¸­çš„æ–‡æœ¬ã€‚
set hlsearch
" éšç€é”®å…¥å³æ—¶æœç´¢
set incsearch
" æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»å¤§å°å†™æ•æ„Ÿ
set smartcase
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set helplang=cn
"===============================æœ‰å…³Vundleçš„é…ç½®
set nocompatible
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"=======================================rainbow
let g:rainbow_active = 1 
"======================================================superTab
"let g:SuperTabDefaultCompletionType="context" 
let g:SuperTabRetainCompletionType=1
let g:SuperTabDefaultCompletionType="<C-X><C-O>"
"================================================syntastic é…ç½®
let g:syntastic_error_symbol = 'âœ—'
let g:syntastic_warning_symbol = 'âš '
"======================================================
"==========================================================è®¾ç½®é»˜è®¤æ·»åŠ ä»£ç 
autocmd BufNewFile *.py,*.c,*.sh,*.java,*.php,*.html,*.cpp,*.h exec ":call SetTitle()"  
func SetTitle()  
	
	if expand("%:e") == 'cpp'  
		call setline(1,"#include <iostream>")  
		call setline(2,"")  
		call setline(3,"using namespace std;")  
		call setline(4,"")  
		call setline(5,"int main()")
		call setline(6,"{")
		call setline(7,"	cout <<\"Hello world!\" << endl;")
		call setline(8,"")
		call setline(9,"	return 0;")
		call setline(10,"}")
	endif  

	if expand("%:e") == 'c'
		let g:SuperTabDefaultCompletionType="<C-P>"
		call setline(1,"#include <stdio.h>")  
		call setline(2,"int main() {")  
		call setline(3,"")  
		call setline(4,	"	return 0;")  
		call setline(5,"}")  
	endif

	if expand("%:e") == 'java'
		call setline(1,"public class {")  
		call setline(2,"	public static void main(String args[]){")  
		call setline(3,"	}")  
		call setline(4,"}")  
	endif

	if expand("%:e") == 'sh'
		"call setline(1,"#!/bin/sh")  
		let g:SuperTabDefaultCompletionType="<C-P>"
	endif
	if expand("%:e") == 'py'
		"call setline(1,"#!/bin/sh")  
		call setline(1,"#coding=utf-8")
	endif
	
	if expand("%:e") == 'h'
		call setline(1,"#ifndef <>")
		call setline(2,"#define <>")  
		call setline(3,"")  
		call setline(4,"#endif ")  
	endif

	if expand("%:e") == 'php'
		let g:SuperTabDefaultCompletionType="<C-X><C-O>"
		"call setline(1,"<html>")
		"call setline(2,"<title> page </title>")
		"call setline(3,"<body>")
		call setline(1,"<?php")
		call setline(2,"?>")
		"call setline(6,"</body>")
		"call setline(7,"</html>")
	endif
	if expand("%:e") == 'html'
		call setline(1,"<html>")
		call setline(2,"<head>")
		call setline(3,"<title> page </title>")
		call setline(4,"</head>")
		call setline(5,"<body>")
		call setline(6,"</body>")
		call setline(7,"</html>")
	endif

endfunc  
"=============================================youcompleteme
set completeopt=longest,menu	"è®©Vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬IDEä¸€è‡´(å‚è€ƒVimTip1228)
autocmd InsertLeave * if pumvisible() == 0|pclose|endif	"ç¦»å¼€æ’å…¥æ¨¡å¼åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£
inoremap <expr> <CR>       pumvisible() ? "\<C-y>" : "\<CR>"	"å›è½¦å³é€‰ä¸­å½“å‰é¡¹
"ä¸Šä¸‹å·¦å³é”®çš„è¡Œä¸º ä¼šæ˜¾ç¤ºå…¶ä»–ä¿¡æ¯
inoremap <expr> <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
inoremap <expr> <PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<PageDown>"
inoremap <expr> <PageUp>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<PageUp>"
" è·³è½¬åˆ°å®šä¹‰å¤„
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
"nnoremap <F6> :YcmForceCompileAndDiagnostics<CR>	"force recomile with syntastic
" nnoremap <leader>lo :lopen<CR>	"open locationlist
" nnoremap <leader>lc :lclose<CR>	"close locationlist
inoremap <leader><leader> <C-x><C-o>

let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
" ä¸æ˜¾ç¤ºå¼€å¯vimæ—¶æ£€æŸ¥ycm_extra_confæ–‡ä»¶çš„ä¿¡æ¯  
let g:ycm_confirm_extra_conf=0
" å¼€å¯åŸºäºtagçš„è¡¥å…¨ï¼Œå¯ä»¥åœ¨è¿™ä¹‹åæ·»åŠ éœ€è¦çš„æ ‡ç­¾è·¯å¾„  
let g:ycm_collect_identifiers_from_tags_files=1
"æ³¨é‡Šå’Œå­—ç¬¦ä¸²ä¸­çš„æ–‡å­—ä¹Ÿä¼šè¢«æ”¶å…¥è¡¥å…¨
let g:ycm_collect_identifiers_from_comments_and_strings = 0
" è¾“å…¥ç¬¬3ä¸ªå­—ç¬¦å¼€å§‹è¡¥å…¨
let g:ycm_min_num_of_chars_for_completion=2
" ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹,æ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_cache_omnifunc=0
" å¼€å¯è¯­ä¹‰è¡¥å…¨
let g:ycm_seed_identifiers_with_syntax=1
"åœ¨æ³¨é‡Šè¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_complete_in_comments = 1
"åœ¨å­—ç¬¦ä¸²è¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_complete_in_strings = 1
" è®¾ç½®åœ¨ä¸‹é¢å‡ ç§æ ¼å¼çš„æ–‡ä»¶ä¸Šå±è”½ycm
let g:ycm_filetype_blacklist = {
			\ 'tagbar' : 1,
			\ 'nerdtree' : 1,
			\}
"youcompleteme  é»˜è®¤tab  s-tab å’Œ ultisnips å†²çª
let g:ycm_key_list_select_completion = ['<c-n>','<Down>']
let g:ycm_key_list_previous_completion = ['<c-p>','<Up>']
" ä¿®æ”¹å¯¹Cå‡½æ•°çš„è¡¥å…¨å¿«æ·é”®ï¼Œé»˜è®¤æ˜¯CTRL + spaceï¼Œä¿®æ”¹ä¸ºALT + ;
"let g:ycm_key_invoke_completion = '<M-;>'
"==================================================UltiSnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
let g:UltiSnipsListSnippets="<c-e>"
"===============================================æŠ˜å ä¿å­˜è®¾ç½®
"au BufWinLeave  * silent mkview
"au BufWinEnter  * silent loadview
"----------------------------------------------------
set showcmd
